{
    "id": "/",
    "short_name": "Downshear-Mon",
    "name": "Live Monitoring Downshear",
    "icons": [
        {
            "src": "icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "start_url": "./index.html",
    "scope": "./",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#000000",
    "description": "Aplikasi monitoring produksi Downshear secara real-time."
}
